#-------------------------------------------------
#
# Project created by QtCreator 2019-02-15T20:12:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = COS3711_2019_S1_A1_Q1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    book.cpp \
    client.cpp \
    booklist.cpp \
    clientlist.cpp \
    issuedbooks.cpp

HEADERS  += widget.h \
    book.h \
    client.h \
    booklist.h \
    clientlist.h \
    issuedbooks.h

FORMS    += widget.ui

DISTFILES += \
    2019_COS3711_ ASSIGNMENT_1QUESTION_1.docx \
    2019_COS3711_ ASSIGNMENT_1QUESTION_1.docx
